data/sample_config.json (before)
{
# all cached will go there, they named after module name
    "cachedir" : "data/cache",
    "user" : "nobody",
    "jabberbot": {
# maybe onece it will be multi-instance of bot
        "aleesa" : {
            "state" : "enabled",
            "host" : "jabber.ru",
            "confsrv": "conference.jabber.ru",
# sadly, but for now we can serve only one room
            "room" : "mychatroom",
            "authname" : "mybot",
            "mucname" : "mybot",
            "password": "mypassword",
            "brain": "data/aleesa.jabber.sqlite",
            "csign": "!"
        },
    },
    "image": {
        "dir" : "data/image",
        "flickr" : {
            "consumer_key" : "md5-like_hash",
            "consumer_secret" : "some_hash-like_string",
            "verifier": "some_hash-like_string"
        }
    },
    "openweathermap" : {
        "appid": "get_it_on_openweathermap.org"
    },
    "log" : "/var/log/aleesa-jabber-bot/aleesa-jabber-bot.log",
    "loglevel": "info",
    "lat" : {
        "brain" : "data/lat/brain.sqlite",
        "src" : "lat.txt"
    },
    "karma" : {
        "dir" : "data/karma"
    },
    "friday" : {
        "dir" : "data/friday",
        "src" : "data/friday.txt"
    },
    "fortune" : {
        "dir" : "data/fortune",
        "srcdir" : "data/fortune_src"
    }
}

data/sample_config.json (after)
{
# all cached will go there, they named after module name
    "cachedir" : "data/cache",
    "user" : "nobody",
    "jabberbot": {
# maybe onece it will be multi-instance of bot
        "aleesa" : {
            "state" : "enabled",
            "host" : "jabber.ru",
            "confsrv": "conference.jabber.ru",
# sadly, but for now we can serve only one room
            "room" : "mychatroom",
            "authname" : "mybot",
            "mucname" : "mybot",
            "password": "mypassword",
            "brain": "data/aleesa.jabber.sqlite",
            "csign": "!"
        },
    },
    "image": {
        "dir" : "data/image",
        "flickr" : {
            "consumer_key" : "md5-like_hash",
            "consumer_secret" : "some_hash-like_string",
            "verifier": "some_hash-like_string"
        }
    },
    "openweathermap" : {
        "appid": "get_it_on_openweathermap.org"
    },
    "log" : "/var/log/aleesa-jabber-bot/aleesa-jabber-bot.log",
    "loglevel": "info",
    "lat" : {
        "brain" : "data/lat/brain.sqlite",
        "src" : "lat.txt"
    },
    "karma" : {
        "dir" : "data/karma"
    },
    "friday" : {
        "dir" : "data/friday",
        "src" : "data/friday.txt"
    },
    "proverb" : {
        "dir" : "data/proverb",
        "srcdir" : "data/proverb_src"
    },
    "fortune" : {
        "dir" : "data/fortune",
        "srcdir" : "data/fortune_src"
    }
}

data/sample_config.json (diff)
@@ -41,6 +41,10 @@
         "dir" : "data/friday",
         "src" : "data/friday.txt"
     },
+    "proverb" : {
+        "dir" : "data/proverb",
+        "srcdir" : "data/proverb_src"
+    },
     "fortune" : {
         "dir" : "data/fortune",
         "srcdir" : "data/fortune_src"
